# GameOffJam

./: .gitignore  Directory.Build.props  GameOffJam.csproj  GameOffJam.sln  Program.cs  README.md
Content/Aseprite/: Card.aseprite  CardBorder.aseprite  Mine.aseprite  Player.aseprite  Stars.aseprite
Source/Actors/: Actor.cs  Bullet.cs  Player.cs
Source/Actors/Enemies/: BulletBomber.cs  Mine.cs
Source/Assets/: AssetUtils.cs  Assets.cs  AtlasPacker.cs  Sprite.cs  Tileset.cs
Source/Common/: Globals.cs  Interfaces.cs
Source/Coroutines/: DEPRECATED_Coroutine.cs  DEPRECATED_CoroutineScheduler.cs
Source/Data/: PowerUp.cs
Source/Environment/: Starfield.cs
Source/Game/: Game.cs
Source/Input/: Controls.cs
Source/Map/: LDTKMap.cs  Map.cs  TiledMap.cs  TrenchBroomMap.cs
Source/Rendering/: Materials.cs  Model.cs  RenderState.cs  Vertex.cs
Source/Scenes/: Scene.cs  World.cs
Source/Spatial/: Hitbox.cs
Source/UI/: Button.cs  HUD.cs  UI.cs
Source/UI/Components/: Card.cs
Source/UI/Menus/: Menu.cs  MenuItem.cs  PauseMenu.cs
Source/UI/Modals/: PopUp.cs  PowerUpChooser.cs
