<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
<!--        <PublishAot>true</PublishAot>-->
        <OutputPath>Build\</OutputPath>
        <IntermediateOutputPath>Intermediate\</IntermediateOutputPath>
    </PropertyGroup>

    <!--  NuGet packages  -->
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4-beta1" />
      <PackageReference Include="RiptideNetworking.Riptide" Version="2.2.1" />
      <PackageReference Include="SharpGLTF.Runtime" Version="1.0.5" />
      <PackageReference Include="Sledge.Formats.Map" Version="1.2.7" />
      <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
      <PackageReference Include="TiledSharp" Version="1.0.1" />
    </ItemGroup>

    <!--  Foster Framework  -->
    <ItemGroup>
      <ProjectReference Include="..\Foster\Framework\Foster.Framework.csproj" />
    </ItemGroup>

    <!--  Copy Content folder to output  -->
    <ItemGroup>
        <Content Include="Content/**/*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <!--  OS definitions (Linux, Windows, Mac OS X)  -->
    <PropertyGroup Condition="($(RuntimeIdentifier) == '' and $([MSBuild]::IsOSPlatform('Linux'))) or $(RuntimeIdentifier.StartsWith('linux'))">
        <IsLinux>true</IsLinux>
    </PropertyGroup>

    <PropertyGroup Condition="($(RuntimeIdentifier) == '' and $([MSBuild]::IsOSPlatform('Windows'))) or $(RuntimeIdentifier.StartsWith('win'))">
        <IsWindows>true</IsWindows>
    </PropertyGroup>

    <PropertyGroup Condition="($(RuntimeIdentifier) == '' and $([MSBuild]::IsOSPlatform('OSX'))) or $(RuntimeIdentifier.StartsWith('osx'))">
        <IsMacOS>true</IsMacOS>
    </PropertyGroup>

    <!--  Architecture Definitions  -->
    <PropertyGroup Condition="($(RuntimeIdentifier) == '' and $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == 'x64') or $(RuntimeIdentifier.EndsWith('x64'))">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="($(RuntimeIdentifier) == '' and $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == 'Arm64') or $(RuntimeIdentifier.EndsWith('arm64'))">
        <IsArm64>true</IsArm64>
        <PlatformTarget>ARM64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="($(RuntimeIdentifier) == '' and $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == 'Arm') or $(RuntimeIdentifier.EndsWith('arm'))">
        <IsArm>true</IsArm>
        <PlatformTarget>ARM</PlatformTarget>
    </PropertyGroup>

    <!--  Third Party (.dll, .lib, .so, etc...)  -->
    <ItemGroup>
        <Content Include="ThirdParty/Steam/steam_appid.txt" CopyToOutputDirectory="PreserveNewest" Link="%(Filename)%(Extension)" />
    </ItemGroup>
    
    <ItemGroup Condition="$(IsWindows) == 'true'">
        <Content Include="ThirdParty/Steam/win64/**" CopyToOutputDirectory="PreserveNewest" Link="%(Filename)%(Extension)" />
    </ItemGroup>

</Project>
